This file contains a list of example codes that you can use to test the Macro++ code. Each code is listed on a separate line, and you can copy these codes to see how it works.
(Don't worry first few lines do not get pulled in rng, you can copy the whole file with ctrl+a.)
ABC123
XYZ456
987PQR
DEF789
GHI123
456JKL
MNO789
456XYZ
123ABC
PQR987
JKL456
LMN123
QRS789
890TUV
VWX456
123EFG
HIJ789
234LMN
OPQ567
RST890
456XYZ
UVW234
567PQR
STU890
901JKL
TUV567
GHI234
JKLMNO
789DEF
PQRSTU
234VWX
XYZ901
LMN567
678ABC
UVW345
901GHI
BCD678
234LMN
OPQ901
RST456
TUV123
XYZ789
456LMN
789OPQ
STU234
QRS567
LMN890
901QRS
TUV678
XYZ345